<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"


    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">



<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"

        class="com.google.android.gms.maps.SupportMapFragment"/>
    <Button
        android:id="@+id/enablePaddockButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Button 1"
        android:onClick="enablePaddock"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:paddingLeft="10dp"
        android:layout_marginLeft="10dp" />

    <Button
        android:id="@+id/viewCoverButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="70dp"
        android:padding="10dp"
        android:text="Button 2"
        android:onClick="viewCovers"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/farmwalkButton"
        android:text="Button 3"
        android:padding="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="40dp"
        android:layout_gravity="bottom"/>
</FrameLayout>




</RelativeLayout>